pipeline {
  environment {
    project = "996189696326.dkr.ecr.us-east-1.amazonaws.com/jenkins-test-image"
    version = "$DATE"
    docker_image = "$project:$version"
    awsurl = "https://996189696326.dkr.ecr.us-east-1.amazonaws.com/jenkins-test-image"
    awsCred = 'ecr:us-east-1:awscredentials'


  }
  agent any
  stages {
    stage('Cloning Git') {
      steps {
        git branch: 'master',
            credentialsId: 'github-ssh',
            url: 'git@github.com:amisus/jenkins-test.git'
      }
    }
    stage('Building image') {
      steps{
        script {
          dockerImage = docker.build  "$docker_image"
          doc2 = docker.build("$project:${env.BUILD_ID}","-f ${env.WORKSPACE}/Dockerfile2 .")
        }
      }
    }


    stage('Push Image') {
      steps{
        script {
          docker.withRegistry(awsurl,awsCred) {
            dockerImage.push()
            doc2.push()
          }
        }
      }
    }
    stage('Remove Unused docker image') {
      steps{
        sh "docker rmi $docker_image"
      }
    }
  }
}